{
  "name": "tradetracker",
  "version": "1.0.0",
  "description": "TradeTracker - A Full-Stack Investment Journal & Stop-Loss Engine",
  "private": true,
  "scripts": {
    "build": "npm --prefix backend install --include=dev && npm --prefix backend run build && npm --prefix frontend install --include=dev && npm --prefix frontend run build",
    "start": "node backend/dist/server.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
